*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body,html{
    background-color: rgb(237 238 242);
}
.container{
    background-color: rgb(237 238 242);
    height: 100%;
    /* position: relative; */
}

.container .main{

    height: 100%;
    border: 2px solid black;
    border-radius: 10px;
    /* padding: 16px; */
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  /* margin: auto; */
  margin: 22px;

}

/* Hide the images by default */
.mySlides {
  display: none;
  text-align: center;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: white;
  font-size: 15px;
  font-weight: bold;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.myslides .text{
    text-align: center;
    margin: auto;
    color: black;
    font-weight: bold;
    opacity: 1;
}

.mySlides img{
    opacity: 1;
    height: 25vh;
}

.main .des
{
  margin: 22px;
    text-align: center;
    background-color: white;
    padding: 14px;
    border-radius: 15px;
}
.main .des h2
{
    padding: 8px;
}

.main .des p
{
    padding: 8px;
}



.main .des .primary-btn
{
    background-color: #01c77f;
    padding: 6px 20px;
    border-radius: 14px;
    color: white;
    margin: 6px;
    outline: none;
    border: none;
}
.main .des .primary-btn:hover
{
    cursor: pointer;
    box-shadow: 2px 2px 3px 2px #01c77f;
}


/*styling features section */

.features
{
  margin: 22px;
}

.features .feature-list .feature-item .logo{
    color: #01c77f;
    margin-bottom: 8px;
}

.features .feature-list
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* padding: 12px; */
    
}
.features .feature-list .feature-item {
	background-color: white;
	padding: 29px;
	text-align: center;
	border-radius: 12px;
	margin: 8px 0px;
  min-width: 40vw;
}

.features .feature-list .feature-item h3
{
    font-size: 16px;
}

/* styling buy now section  */
.lander {
  margin: 22px;
	background-color: #01c77f;
	color: white;
	font-size: 24px;
	font-weight: bold;
	text-align: center;
	padding: 26px;
	border-radius: 14px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.lander .buy
{
    outline: none;
    border: none;
    color: #01c77f;
    background-color: white;
    padding: 2px 16px;
    display: inline;
   margin-top: 8px;
    border-radius: 14px;
    font-size: 18px;
    
}

.lander .buy:hover
{
    cursor: pointer;
}

.nav 
{
  position: sticky;
  background-color: white;
  margin-top: 12px;
  padding: 12px;
  bottom: 0;
  
}

.nav-list
{
  display: flex;
  list-style-type: none;
  justify-content: space-evenly;
  
}

.nav-item {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.nav-item span
{
  margin-top: 12px;
}

.nav-item.active
{
  color: #01c77f;
  background-color: white;
}


@media screen and (min-width: 1000px) {
  .container {
    /* display: flex; */
    /* flex-direction: column; */
    /* align-items: center; */
    /* justify-content: center; */
    display: grid;
    grid-template-columns: repeat(12,1fr);
    align-content: center;
    justify-content: center;
    justify-items: center;
    align-content: center;
  }


  .container .main
  {
    grid-column: 7;
  }

  .mySlides img{
    opacity: 1;
    height: 30vh;
}
.features .feature-list {
	/* display: flex; */
	/* flex-wrap: wrap; */
	/* justify-content: space-between; */
	/* padding: 12px; */
	display: grid;
	grid-template-columns: 20vw 20vw;
	gap: 22px;
}
.features .feature-list .feature-item {
	background-color: white;
	padding: 29px;
	text-align: center;
	border-radius: 12px;
	margin: 8px 0px;
  min-width: 20vw;
}
}